<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kii-X2-7lT" kind="relationship" relationship="rootViewController" id="Vwn-4D-yv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="kkH-Kh-34f">
            <objects>
                <viewController title="Home" id="Kii-X2-7lT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWa-Vr-xZL"/>
                        <viewControllerLayoutGuide type="bottom" id="HdF-HQ-H2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgZ-rQ-Ivz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-au-far" customClass="GBFlatButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Record A New Drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VRQ-X5-WG1" kind="show" identifier="NewRun" id="JgT-GS-b20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-IZ-TAe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View A Past Drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To  Come Follow Me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-JP-jvf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="XxE-VB-oLm"/>
                                    <constraint firstAttribute="height" constant="46" id="wp6-Tf-hgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XxE-VB-oLm"/>
                                        <exclude reference="wp6-Tf-hgB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XxE-VB-oLm"/>
                                        <include reference="wp6-Tf-hgB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAA-IZ-TAe" firstAttribute="trailing" secondItem="2S9-au-far" secondAttribute="trailing" id="4gD-zd-Y5r"/>
                            <constraint firstItem="EAA-IZ-TAe" firstAttribute="top" secondItem="2S9-au-far" secondAttribute="bottom" constant="8" symbolic="YES" id="OeK-5R-Lav"/>
                            <constraint firstItem="2S9-au-far" firstAttribute="leading" secondItem="BgZ-rQ-Ivz" secondAttribute="leadingMargin" constant="69" id="PsP-Sn-FPJ"/>
                            <constraint firstItem="IKA-JP-jvf" firstAttribute="top" secondItem="sWa-Vr-xZL" secondAttribute="bottom" constant="20" id="R2r-ig-LQB"/>
                            <constraint firstItem="2S9-au-far" firstAttribute="centerX" secondItem="IKA-JP-jvf" secondAttribute="centerX" id="UfP-y3-H60"/>
                            <constraint firstItem="EAA-IZ-TAe" firstAttribute="leading" secondItem="2S9-au-far" secondAttribute="leading" id="oWD-XS-6A2"/>
                            <constraint firstItem="HdF-HQ-H2u" firstAttribute="top" secondItem="EAA-IZ-TAe" secondAttribute="bottom" constant="169" id="tGx-7U-pwG"/>
                            <constraint firstItem="EAA-IZ-TAe" firstAttribute="centerX" secondItem="BgZ-rQ-Ivz" secondAttribute="centerX" id="xUO-oP-NK7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2S9-au-far"/>
                                <exclude reference="EAA-IZ-TAe"/>
                                <exclude reference="IKA-JP-jvf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R2r-ig-LQB"/>
                                <exclude reference="PsP-Sn-FPJ"/>
                                <exclude reference="UfP-y3-H60"/>
                                <exclude reference="4gD-zd-Y5r"/>
                                <exclude reference="OeK-5R-Lav"/>
                                <exclude reference="oWD-XS-6A2"/>
                                <exclude reference="xUO-oP-NK7"/>
                                <exclude reference="tGx-7U-pwG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2S9-au-far"/>
                                <include reference="EAA-IZ-TAe"/>
                                <include reference="IKA-JP-jvf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R2r-ig-LQB"/>
                                <include reference="PsP-Sn-FPJ"/>
                                <include reference="UfP-y3-H60"/>
                                <include reference="4gD-zd-Y5r"/>
                                <include reference="OeK-5R-Lav"/>
                                <include reference="oWD-XS-6A2"/>
                                <include reference="xUO-oP-NK7"/>
                                <include reference="tGx-7U-pwG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EGV-lu-AAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-dF-aK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="64"/>
        </scene>
        <!--NewDrive-->
        <scene sceneID="lPW-zN-dKg">
            <objects>
                <viewController title="NewDrive" id="VRQ-X5-WG1" customClass="NewDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhS-of-NII"/>
                        <viewControllerLayoutGuide type="bottom" id="6eg-Kr-cq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7F-zA-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-nz-uso">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Your Drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="VRQ-X5-WG1" eventType="touchUpInside" id="CdJ-5d-LhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Pc-UJp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop Your Drive">
                                    <color key="titleColor" red="1" green="0.031372550874948502" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="VRQ-X5-WG1" eventType="touchUpInside" id="dx2-fp-lBT"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-QT-rQD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-bh-9An">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="S8H-FR-HWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8H-FR-HWh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8H-FR-HWh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Zx-jRE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="54E-8S-SCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54E-8S-SCr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="54E-8S-SCr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyT-Zx-jRE" firstAttribute="trailing" secondItem="aj0-Pc-UJp" secondAttribute="trailing" id="1W3-HG-A8l"/>
                            <constraint firstItem="S5c-bh-9An" firstAttribute="leading" secondItem="GjJ-nz-uso" secondAttribute="leading" id="FI0-l3-RRp"/>
                            <constraint firstAttribute="trailing" secondItem="RzA-QT-rQD" secondAttribute="trailing" id="Joc-Eb-Ps1"/>
                            <constraint firstItem="aj0-Pc-UJp" firstAttribute="trailing" secondItem="GjJ-nz-uso" secondAttribute="trailing" id="OkO-AW-DZL"/>
                            <constraint firstItem="aj0-Pc-UJp" firstAttribute="top" secondItem="GjJ-nz-uso" secondAttribute="bottom" constant="14" id="Qf5-Rf-Nny"/>
                            <constraint firstItem="RzA-QT-rQD" firstAttribute="top" secondItem="fhS-of-NII" secondAttribute="bottom" id="RDL-ev-er7"/>
                            <constraint firstItem="RzA-QT-rQD" firstAttribute="centerX" secondItem="GjJ-nz-uso" secondAttribute="centerX" id="X9g-lE-9Wf"/>
                            <constraint firstItem="dyT-Zx-jRE" firstAttribute="baseline" secondItem="S5c-bh-9An" secondAttribute="baseline" id="YcU-Fn-Qe7"/>
                            <constraint firstItem="6eg-Kr-cq7" firstAttribute="top" secondItem="aj0-Pc-UJp" secondAttribute="bottom" constant="39" id="gTP-4v-ujp"/>
                            <constraint firstItem="GjJ-nz-uso" firstAttribute="top" secondItem="RzA-QT-rQD" secondAttribute="bottom" constant="88" id="hGj-Vh-XHB"/>
                            <constraint firstItem="RzA-QT-rQD" firstAttribute="leading" secondItem="D7F-zA-y8s" secondAttribute="leading" id="nbo-5f-F9U"/>
                            <constraint firstItem="6eg-Kr-cq7" firstAttribute="top" secondItem="dyT-Zx-jRE" secondAttribute="bottom" constant="8" symbolic="YES" id="yXB-oj-d3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GjJ-nz-uso"/>
                                <exclude reference="aj0-Pc-UJp"/>
                                <exclude reference="RzA-QT-rQD"/>
                                <exclude reference="S5c-bh-9An"/>
                                <exclude reference="dyT-Zx-jRE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Joc-Eb-Ps1"/>
                                <exclude reference="RDL-ev-er7"/>
                                <exclude reference="X9g-lE-9Wf"/>
                                <exclude reference="nbo-5f-F9U"/>
                                <exclude reference="hGj-Vh-XHB"/>
                                <exclude reference="OkO-AW-DZL"/>
                                <exclude reference="Qf5-Rf-Nny"/>
                                <exclude reference="1W3-HG-A8l"/>
                                <exclude reference="YcU-Fn-Qe7"/>
                                <exclude reference="FI0-l3-RRp"/>
                                <exclude reference="gTP-4v-ujp"/>
                                <exclude reference="yXB-oj-d3t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GjJ-nz-uso"/>
                                <include reference="aj0-Pc-UJp"/>
                                <include reference="RzA-QT-rQD"/>
                                <include reference="S5c-bh-9An"/>
                                <include reference="dyT-Zx-jRE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Joc-Eb-Ps1"/>
                                <include reference="RDL-ev-er7"/>
                                <include reference="X9g-lE-9Wf"/>
                                <include reference="nbo-5f-F9U"/>
                                <include reference="hGj-Vh-XHB"/>
                                <include reference="OkO-AW-DZL"/>
                                <include reference="Qf5-Rf-Nny"/>
                                <include reference="1W3-HG-A8l"/>
                                <include reference="YcU-Fn-Qe7"/>
                                <include reference="FI0-l3-RRp"/>
                                <include reference="gTP-4v-ujp"/>
                                <include reference="yXB-oj-d3t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="dyT-Zx-jRE" id="fob-Ae-ffl"/>
                        <outlet property="mapView" destination="RzA-QT-rQD" id="GDO-Uu-cAg"/>
                        <outlet property="timeLabel" destination="S5c-bh-9An" id="CqD-Rw-YrT"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="DriveDetails" id="dtl-9r-KiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1K-Ce-95V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-or-8fz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="7im-My-RBn"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-jl-L9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-V2-tTy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-lZ-pIJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-OM-rfs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8AP-wd-Cr1"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXx-lZ-pIJ" firstAttribute="top" secondItem="7zH-V2-tTy" secondAttribute="bottom" constant="30" id="1vD-IL-tlu"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="cXx-lZ-pIJ" secondAttribute="bottom" constant="68" id="CWZ-gI-xSB"/>
                            <constraint firstItem="uPq-or-8fz" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="Kf2-bz-gOB"/>
                            <constraint firstItem="tcO-jl-L9x" firstAttribute="top" secondItem="uPq-or-8fz" secondAttribute="bottom" constant="8" symbolic="YES" id="LFG-J8-CXA"/>
                            <constraint firstItem="7zH-V2-tTy" firstAttribute="top" secondItem="tcO-jl-L9x" secondAttribute="bottom" constant="32" id="N24-Ga-YoH"/>
                            <constraint firstItem="7zH-V2-tTy" firstAttribute="leading" secondItem="cXx-lZ-pIJ" secondAttribute="leading" id="R5r-DL-TRv"/>
                            <constraint firstItem="tcO-jl-L9x" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="Xoe-Xc-3Vp"/>
                            <constraint firstItem="tcO-jl-L9x" firstAttribute="centerX" secondItem="uPq-or-8fz" secondAttribute="centerX" id="ccd-eX-z30"/>
                            <constraint firstItem="7zH-V2-tTy" firstAttribute="trailing" secondItem="cXx-lZ-pIJ" secondAttribute="trailing" id="kT0-4h-Tve"/>
                            <constraint firstItem="uPq-or-8fz" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="lNH-kw-eQH"/>
                            <constraint firstItem="7zH-V2-tTy" firstAttribute="trailing" secondItem="tcO-jl-L9x" secondAttribute="trailing" id="o2m-DU-UHY"/>
                            <constraint firstAttribute="trailing" secondItem="uPq-or-8fz" secondAttribute="trailing" id="pnY-i5-XTe"/>
                            <constraint firstItem="7zH-V2-tTy" firstAttribute="leading" secondItem="tcO-jl-L9x" secondAttribute="leading" id="ziY-zl-klp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uPq-or-8fz"/>
                                <exclude reference="tcO-jl-L9x"/>
                                <exclude reference="7zH-V2-tTy"/>
                                <exclude reference="cXx-lZ-pIJ"/>
                                <exclude reference="2vg-OM-rfs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kf2-bz-gOB"/>
                                <exclude reference="lNH-kw-eQH"/>
                                <exclude reference="pnY-i5-XTe"/>
                                <exclude reference="LFG-J8-CXA"/>
                                <exclude reference="Xoe-Xc-3Vp"/>
                                <exclude reference="ccd-eX-z30"/>
                                <exclude reference="N24-Ga-YoH"/>
                                <exclude reference="R5r-DL-TRv"/>
                                <exclude reference="kT0-4h-Tve"/>
                                <exclude reference="o2m-DU-UHY"/>
                                <exclude reference="ziY-zl-klp"/>
                                <exclude reference="1vD-IL-tlu"/>
                                <exclude reference="CWZ-gI-xSB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uPq-or-8fz"/>
                                <include reference="tcO-jl-L9x"/>
                                <include reference="7zH-V2-tTy"/>
                                <include reference="cXx-lZ-pIJ"/>
                                <include reference="2vg-OM-rfs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kf2-bz-gOB"/>
                                <include reference="lNH-kw-eQH"/>
                                <include reference="pnY-i5-XTe"/>
                                <include reference="LFG-J8-CXA"/>
                                <include reference="Xoe-Xc-3Vp"/>
                                <include reference="ccd-eX-z30"/>
                                <include reference="N24-Ga-YoH"/>
                                <include reference="R5r-DL-TRv"/>
                                <include reference="kT0-4h-Tve"/>
                                <include reference="o2m-DU-UHY"/>
                                <include reference="ziY-zl-klp"/>
                                <include reference="1vD-IL-tlu"/>
                                <include reference="CWZ-gI-xSB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="7zH-V2-tTy" id="PhU-nB-1jR"/>
                        <outlet property="distanceLabel" destination="tcO-jl-L9x" id="e1J-M0-DAI"/>
                        <outlet property="mapView" destination="uPq-or-8fz" id="zhm-GN-Xyw"/>
                        <outlet property="timeLabel" destination="cXx-lZ-pIJ" id="ftY-yl-ZcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="64"/>
        </scene>
    </scenes>
</document>
